{
  "properties" : { },
  "id" : "d4f3b17206fb46e2a4c98507ed9b5651",
  "fileType" : null,
  "fileFlag" : "api",
  "script" : null,
  "groupId" : "19c295c2b7bd482eba03e0c2c38b67f0",
  "name" : "666",
  "createTime" : 1666074534920,
  "updateTime" : null,
  "lock" : null,
  "createBy" : "马建国",
  "updateBy" : null,
  "path" : "666",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'