{
  "properties" : { },
  "id" : "fbb4a96488a0417cbffc2eea3d4e39b0",
  "script" : null,
  "groupId" : "19c295c2b7bd482eba03e0c2c38b67f0",
  "name" : "git接口测试",
  "createTime" : 1665999837509,
  "updateTime" : null,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "git-test",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : null,
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api-666'